<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guessing Game</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="image-container">
    <div class="container">
      <div class="space"></div>
      <div>
        <h1>Guess the Number (1-100)</h1>
        <p>(Good luck!)</p>
      </div>
      <div class="check">
        <input type="number" id="correct_answer" for="guess_game" placeholder="1-100" value=""/>
        <button id="change" type="button" name="guess_game">CHECK</button>
      </div>
      <div class="guess_image"></div>
      <div class="bottom">
        <h3 id="">Write a number and try to win!</h2>
            <br>
        <h4 id="text_change">Guesses Left: <span id="number">5</span></h5>
      </div>
    </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <script src="index.js"></script>
  </body>
</html>
